<DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
    <style>
    body
    {
        background-image:url("75.png");
        background-position: center;
        
    }
    div
    {
        opacity: 0.7;
    }
    h1
    {
        
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
        text-align: center;
        font-size: xx-large;
    }
    .p
    {
        font-size: xx-large;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .a
    {
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 10px;
    }
    .b
    {
        background-color:chocolate;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 10px;
    }
    .r
        {
            text-align: center;
            color: black;
            font-size: xx-large;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }
        .r:hover
        {
            text-shadow: 1px 1px 5px yellow;
        }
        a
        {
            text-decoration: none;
        }
    </style>
    </head>
    <body>
    <h1>Quantum computer</h1>
    <p class="p">Unlike classic computer, Quantum computer relys on <mark>Qubits</mark></p>
    <div class="a">
    <p class="p">-Qubits can be either 1 or 0 or both at the same time.</p>
    </div>
    <div class="b">
    <p class="p">-Bits can be only 1 or 0.</p>
    </div>
    <p class="p">Applying multiple calculations: </p>
    <div class="a">
    <p class="p">-Qubits can perform defferent calculations at the same time.</p>
    </div>
    <div class="b">
    <p class="p">Bits only can perform calculations sequentially.</p>
    </div>
    <a href="https://satoru38salah.github.io/lol4/"><p class="r">next</p></a>
    </body>
</html>